# 📘 RESUMO – API COM ROBOT FRAMEWORK

========================================
🧠 O QUE EU APRENDI
===================

• API é a comunicação entre sistemas.
• Eu posso testar o back-end sem usar interface.
• Status Code mostra o resultado da requisição.
• Eu posso validar o comportamento da API.
• expected_status=any permite validar erros manualmente.

========================================
📌 PRINCIPAIS STATUS CODE
=========================

200 → OK (sucesso)
201 → Criado com sucesso
400 → Erro na requisição
401 → Não autorizado
404 → Não encontrado
500 → Erro no servidor

========================================
📦 SIGNIFICADO DAS KEYWORDS
===========================

Create Session
→ Cria conexão com a API.

GET On Session
→ Busca informação.

POST On Session
→ Envia informação para criar algo.

Should Be Equal As Integers
→ Compara números (ex: status code).

Log
→ Mostra informação no log.html.

Log To Console
→ Mostra informação no terminal.

========================================
📦 SIGNIFICADO DAS VARIÁVEIS
============================

${body}
→ Dados que eu envio para a API.

${response}
→ Resposta completa que a API me devolve.

${response.status_code}
→ Código da resposta (200, 404, etc).

${response.text}
→ Texto bruto da resposta.

${response.json()}
→ Resposta convertida para JSON (dicionário).

========================================
🚀 EXEMPLO 1 – TESTE GET (SUCESSO)
==================================

*** Settings ***
Library    RequestsLibrary

*** Variables ***
${BASE_URL}    https://jsonplaceholder.typicode.com

*** Test Cases ***
Validar Usuario Existente
Create Session    minhaSessao    ${BASE_URL}
${response}=    GET On Session    minhaSessao    /users/1

```
Should Be Equal As Integers    ${response.status_code}    200
Log To Console    ${response.json()}
```

========================================
🚀 EXEMPLO 2 – VALIDAR USUÁRIO INEXISTENTE
==========================================

*** Test Cases ***
Validar Usuario Inexistente
Create Session    minhaSessao    ${BASE_URL}
${response}=    GET On Session
...    minhaSessao
...    /users/9999
...    expected_status=any

```
Should Be Equal As Integers    ${response.status_code}    404
Log To Console    ${response.status_code}
```

========================================
🚀 EXEMPLO 3 – CRIANDO UM POST
==============================

*** Test Cases ***
Criar Novo Post
Create Session    minhaSessao    ${BASE_URL}

```
${body}=    Create Dictionary
...    title=Meu Post
...    body=Aprendendo API
...    userId=1

${response}=    POST On Session
...    minhaSessao
...    /posts
...    json=${body}

Should Be Equal As Integers    ${response.status_code}    201
Log To Console    ${response.json()}
```

========================================
🎯 RESUMO FINAL
===============

body = o que eu envio
response = o que eu recebo
status_code = resultado da requisição

Eu agora sei:
✔ Fazer GET
✔ Fazer POST
✔ Validar status code
✔ Testar erro 404
✔ Controlar erro com expected_status=any
✔ Ler resposta em JSON
